<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            position: relative;
            width: 150px;
            height: 70px;
            padding: 0 10px;
            box-sizing: border-box;
            background: goldenrod;
            background-clip: content-box;
        }
        .card::before {
            position: absolute;
            left: 0;
            top: 0;
            content:'';
            display: block;
            width: 10px;
            height: 100%;
            background: radial-gradient(5px circle at left 20px, transparent 10px, red 10px);
        }
        .card::after {
            position: absolute;
            right: 0;
            top: 0;
            content:'';
            display: block;
            width: 10px;
            height: 100%;
            background: radial-gradient(5px circle at right 10px, transparent 10px, goldenrod 10px);
        }
    </style>
</head>
<body>
    <div class="card">优惠券</div>
</body>
</html>