<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            display: grid;
            /* grid-template-columns: repeat(2, 50px 100px 150px); */
            grid-template-columns: 30% 70%;
            grid-template-rows: 60px 60px 60px 60px;
            row-gap: 20px;
            column-gap: 10px;
            grid-template-areas: 'left right';
            grid-auto-flow: row;
        }
        
        .box .item {
            width: 100%;
            height: 100%;
            background: #cccccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
    </div>
</body>

</html>