<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loading {
        width: 50px;
        height: 50px;
        display: inline-block;
        border: 5px solid #ddd;
        border-left-color: #FFB5BF;
        border-radius: 50%; 
        }

        .loading {
            animation: loading-animation 1.2s linear infinite;
            }
        @keyframes loading-animation {
            0% {
            transform: rotate(0deg);
            }
            100% {
            transform: rotate(360deg);
            }
        }
    
    </style>
</head>
<body>
        <div class="loading"></div>
</body>
</html>