<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }
        
        .content {
            background: #ccc;
            width: 100%;
            height: 100%;
        }
        
        .content button {
            font-size: 16px;
            background: goldenrod;
            color: #fff;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: none;
            outline: none;
        }
        
        .mask {
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            display: none;
            animation: mask 0.3s linear;
            height: 100%;
        }
        
        .pop {
            width: 100%;
            height: 500px;
            background: red;
            position: fixed;
            bottom: 0;
            display: none;
            animation: my 0.2s linear;
        }
        
        @keyframes my {
            0% {
                transform: translateY(100%);
            }
            /* 50%{
                transform: translateY(50%); 
            } */
            100% {
                transform: translateY(0%)
            }
        }
        
        @keyframes mask {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <button class="btn">弹出</button>
    </div>
    <div class="mask">
        <div class="pop"></div>
    </div>
</body>

</html>
<script>
    document.getElementsByClassName('btn')[0].onclick = function() {
        console.log(4);
        document.getElementsByClassName('mask')[0].style.display = 'block'
        document.getElementsByClassName('pop')[0].style.display = 'block'
    }
</script>